\documentclass[a4paper]{article}
\usepackage{fullpage}

\title{396 two part exercises}

\author{James Greenwood}

\begin{document}

\maketitle

\section{C Major}

\subsection{No. 1.}

\begin{lilypond}
<< 
\new Staff {
\relative c' {
c1 d e f g a b c \bar "||"
}}
\new Staff { 
\relative c'' {
c4 b a g f g a b c d c b a b c d e f e d c b a g f e f d c1
}}>>

\end{lilypond}

\subsection{No. 2.}

\begin{lilypond}
<< 
\new Staff {
\relative c' {
c1 d e f g a b c \bar "||"
}}
\new Staff { 
\relative c'' {
r4 c d c b c b a g a b c d e d c b c d e f e d c b a g f e1
}}>>

\end{lilypond}

\subsection{No. 3.}

\begin{lilypond}
<< 
\new Staff {
\relative c' {
c1 d e f g a b c \bar "||"
}}
\new Staff { 
\relative c' {
r4 c d e f g a b c b a g a b c d e d c b a g f e d e f d c1
}}>>

\end{lilypond}

\subsection{No. 4.}

\begin{lilypond}
<< 
\new Staff {
\relative c' {
c1 d e f g a b c \bar "||"
}}
\new Staff { 
\relative c'' {
c4 d e c b c b a g a b c a b c d b c d e c d e f d e f d c1
}}>>

\end{lilypond}

\subsection{No. 5.}

\begin{lilypond}
<< 
\new Staff {
\relative c' {
c1 d e f g a b c \bar "||"
}}
\new Staff { 
\relative c'' {
r4 c e c r b d b r c e c d c b a g f e g r f a f g a g f e1
}}>>

\end{lilypond}



\subsection{No. 6.}

\begin{lilypond}
<< 
\new Staff {
\relative c' {
c1 d e f g a b c \bar "||"
}}
\new Staff { 
\relative c'' {
c4 b a g f e f d c d e g a g a f e d e g f e f a g f e d c1
}}>>

\end{lilypond}


\end{document}
