\documentclass[a4paper]{article}
\usepackage[cm]{fullpage}
\usepackage{titlesec}

\setcounter{tocdepth}{1}
\renewcommand\thesection{}
\renewcommand\thesubsection{}
\titleformat{\section}{\normalfont\Huge\scshape\center}{}{1em}{}


\title{396 two part exercises}

\author{James Greenwood}

\begin{document}

\maketitle
\tableofcontents

\section{C Major.}

%Page 1
\exercise{1}{}{c'}{c1 d e f g a b c}{c''}{c4 b a g f g a b c d c b a b c d e f e d c b a g f e f d c1}
\exercise{2}{}{c'}{c1 d e f g a b c}{c''}{r4 c d c b c b a g a b c d e d c b c d e f e d c b a g f e1}
\exercise{3}{}{c'}{c1 d e f g a b c}{c'}{r4 c d e f g a b c b a g a b c d e d c b a g f e d e f d c1}
\exercise{4}{}{c'}{c1 d e f g a b c}{c''}{c4 d e c b c b a g a b c a b c d b c d e c d e f d e f d c1}

%Page 2
\exercise{5}{}{c'}{c1 d e f g a b c}{c''}{r4 c e c r b d b r c e c d c b a g f e g r f a f g a g f e1}
\exercise{6}{}{c'}{c1 d e f g a b c}{c''}{c4 b a g f e f d c d e g a g a f e d e g f e f a g f e d c1}
\exercise{7}{}{c'}{c1 d e f g a b c}{c'}{c4 e g c b c b a g f e c d c d f e d e g f d e f g f e d c1}
\exercise{8}{}{c'}{c1 d e f g a b c}{c''}{c4 b c a b c b a g a b c a g a f e f g e f a f e d c d g c,1}
\exercise{9}{}{c'}{c1 d e f g a b c}{c''}{r4 c d c b c b a g f e c d e f d e f g e f g f e d e f d e1}
\exercise{10}{}{c''}{c1 b a g f e d c}{c'}{c4 d e f g a b d c b c d e d c b a g a b c b a g f g a b c1}

%Page 3
\exercise{11}{}{c''}{c1 b a g f e d c}{c''}{c4 d e c d c b d c b a c b a b c d e f d c b c g f e f d e1}
\exercise{12}{}{c''}{c1 b a g f e d c}{c'}{r4 c e c d e f g a b c d e d c b a g a b c d e c b a g f e1}
\exercise{13}{}{c''}{c1 b a g f e d c}{c'}{c4 d e c g' a b g c b c a b c d e d c b a g f e g f g a b c1}
\exercise{14}{}{c''}{c1 b a g f e d c}{c''}{c4 d e c d c d e f e d c b a b c d c b d c g e c f e f d e1}
\exercise{15}{3/4}{c''}{c2. b a2 g4 f2. e2 d4 c2. d2 e4 f2 g4 a2. b2 c4 b2 a4 g2 f4 e2 d4 c2.}{c'}{c2. d2 e4 f2 g4 a2 b4 c2 b4 a2 g4 f2 e4 d2. c d2 c4 d2. e2 f4 g a b c2.}

%Page 4
\exercise{16}{3/4}{c'}{c2. d e f g a b c}{c''}{c4 e c b a b c b c a d c b a g f g a g f d e2.}
\exercise{17}{3/4}{c'}{c2. d e f g a b c}{c'}{c4 d e f g a g c b a g a b a b c b c d e d c2.}
\exercise{18}{}{c''}{c1 c b b a a g g f f e e d d c}{c'}{c4 d e d c d e f g a b c d c b d c d c b c b a c b a g a b a b c d c d e d c b a g f e f g f e g f g f e f g a b c1}
\exercise{19}{}{c'}{c1 d e f g a b c}{c''}{c4 b a g f e f d c d e g a g a f e d e g f e f a g f e d c1}
\exercise{20}{}{c''}{c1 b a g f e d c}{c'}{c4 d e f g a b d c b c d e d c b a g a b c b a g f g a b c1}

%Page 5
\exercise{21}{}{c'}{c1 d e f g a b c}{c''}{r2 c b a g c, a' f e g f e d e4 d c1}
\exercise{22}{}{c''}{c1 b a g f e d c}{c'}{r2 c d e f a b c d c4 b c2 g f4 g a b c1}
\exercise{23}{}{c'}{c1 d e f g a b c}{c''}{r4 c e c b2 d r4 c g c a2 f r4 e g e f2 a g4 f8 e d4 e c1}
\exercise{24}{}{c''}{c1 b a g f e d c}{c'}{r4 c e c d2 g r4 f a c b2 g r4 a d b c2 g f4 g a b c1}
\exercise{25}{}{c'}{c1 d e f g a b c}{c''}{c4 d e c b c b a g f e c d e f d e f g e f g a f g f e d c1}
\exercise{26}{}{c''}{c1 b a g f e d c}{c'}{c4 d e f g a b g c b c a b a b c d c d b c b c g f g a b c1}

%Page 6
\exercise{27}{}{c'}{c1 d e f g a b c}{c''}{r2 c b d c b a f e g f e d f e1}
\exercise{28}{}{c''}{c1 b a g f e d c}{c'}{r2 c d e f a b c d b c e f d e1}
\exercise{29}{}{c''}{c4 c8 [b] c [d] e [c] b [c] d [c] b4 a g c8 b c4 g a8 [g] f [e] d4 f e g8 f e4 c f8 [g] f [e] f [d] e [f] g4 f e d c1}{c'}{c1 d e f g a b c}
\exercise{30}{}{c''}{c1 b a g f e d c}{c'}{c4 e8 d e4 c g' a b g c8 [d] c [b] c4 d e d8 c b4 g a a8 g a4 b c b8 [a] g4 e f8 [e] f [g] a4 b c1}

%Page 7
\exercise{31}{3/4}{c''}{c4 c c b a b c g c a g a b a b c b c d c d c2.}{c'}{c2. d e f g a b c}
\exercise{32}{3/4}{c''}{c4 c c d c d c b c b a b a g a g f g f e f e2.}{c''}{c2. b a g f e d c}
\exercise{33}{}{c''}{r2 c ~ c b4 a g2 c4 e e2 d4 c b2 e4 d c2 a g4 f e d c1}{c'}{c1 d e f g a b c}
\exercise{34}{}{c'}{r4 c8 d e4 c d c d e f g a c b2 e ~ e d ~ d4 g, c2 c b c1}{c''}{c1 b a g f e d c}
\exercise{35}{3/4}{c''}{c4 g c b2 r4 c g c a2 r4 b d g, c2 f4 d2 d4 c2.}{c'}{c2. d e f g a b c}
\exercise{36}{3/4}{c''}{c2. b a g f e d c}{c'}{c8 d e4 f g2. f8 g a4 d b2. a8 [g] a [b] c [d] e [c] g4 e f8 g a4 b c2.}

%Page 8
\exercise{37}{3/4}{c''}{c4 c8 [d] e [c] b4 c d c b c d a r4 b g8 [a] b [g] c4 a c d c d c2.}{c'}{c2. d e f g a b c}
\exercise{38}{3/4}{c''}{c2. b a g f e d c}{c'}{r4 e c g'8 a g4 b c a f f e8 d e4 e d8 c d4 d c c c b8 a b4 c2.}
\exercise{39}{3/4}{c''}{r4 c c ~ c b8 a b4 c g c a f d e c8 [d] e [g] g4 f e d e d c2.}{c'}{c2. d e f g a b c}
\exercise{40}{3/4}{c''}{r4 c c d8 c d4 b c8 b c4 a b2 g4 a d d d g, c c b8 a b4 c2.}{c''}{c2. b a g f e d c}
\exercise{41}{3/2}{c'}{e2 g c b d b c g c a1 d2 b g b c a f' d c d c1.}{c'}{c1. d e f g a b c}

%Page 9
\exercise{42}{3/2}{c''}{c2 e e e d d d c c c b b b a a g c c c b4 a b2 c1.}{c''}{c1. b a g f e d c}
\exercise{43}{3/2}{c''}{r2 c c c b r r c e e d r r b e c a c d e d c1.}{c'}{c1. d e f g a b c}
\exercise{44}{3/2}{c''}{c1. b a g f e d c}{c'}{r2 c e g1 g2 g f f f e e e d d e c c' b a b c1.}

%Page 10
\exercise{45}{}{c'}{c1 c d d e e f f g g a a b b c}{c''}{c4 b a b c b a g f e f g f g a b c b c d c b c b a g f g a b c a b a g f e d e g f g a g f g f e d e d c d2 d c1}
\exercise{46}{}{c'}{c1 d e f g a b c}{c'}{c4 e g c b2 a g4 a b c a2 d b4 a b g c2 a g4 f e d c1}
\exercise{47}{}{c''}{c1 b a g f e d c}{c'}{r4 c c' c, d e f g a b c d e2 e, f4 g a b c2 g4 c c2 b c1}
\exercise{48}{}{c'}{c1 d e f g a b c}{c''}{r2 c ~ c4 b8 a b4 d ~ d c8 b c4 g a b8 c d4 c b2 g ~ g4 f8 e f4 a ~ a g8 f e4 d c1}
\exercise{49}{}{c''}{c1 b a g f e d c}{c'}{r4 c e c d2 g ~ g4 f8 e f4 a b2 e ~ e4 a, d2 ~ d4 g, c2 ~ c4 b8 a b4 b c1}

%Page 11
\exercise{50}{3/4}{c'}{c2. d e f g a b c}{c''}{r4 c8 [b] a [g] f4 e d c c' b a d c b a g c b a g8 f e4 d c2.}
\exercise{51}{3/4}{c''}{c2. b a g f e d c}{c'}{r4 c8 [d] e [f] g4 a b c a c b2 c4 d8 e f4 d c8 d e4 c c b8 a b4 c2.}
\exercise{52}{3/2}{c'}{c1. d e f g a b c}{c''}{r2 c c c b a g f e d1 f2 e d e f a a g4 f e2 d c1.}
\exercise{53}{3/2}{c''}{c1. b a g f e d c}{c'}{r2 c e g a b c b a b1 c2 d c b c g c b a b c1.}
\exercise{54}{3/8}{c'}{c4. d e f g a b c}{c'}{r8 c \noBeam c' b a b c g c a g f e4 g8 f a f g16 [f] e8 [d] c4.}
\exercise{55}{3/8}{c''}{c4. b a g f e d c}{c'}{r8 c16 d e f g8 a b c16 [b] c8 [d] e4 e,8 f16 [g] a8 [b] c d e f a, b c4.}

%Page 12
\exercise{56}{6/8}{c'}{c4. ~ c d ~ d e ~ e f ~ f g ~ g a ~ a b ~ b c4. r4 r8}{c'}{c8 c' b a4 g8 f4 g8 a4 b8 c8 e d c4 b8 a4. d4 c8 b4 a8 b4 e8 c4 b8 c4 a8 g8 f e d e d c4. r4 r8}
\exercise{57}{6/8}{c''}{c4. ~ c b ~ b a ~ a g ~ g f ~ f e ~ e d ~ d c r4 r8}{c'}{r8 c d e4 f8 g4. g g8 f e f4 f8 f e d e4 e8 e4. d4 d8 d c b c4 c'8 c b a b4 b8 c4. r4 r8}
\exercise{58}{}{c'}{c4 e g c b c b a g c b c a d c d b a b g c b c e d e f d e1}{c'}{c1 d e f g a b c}
\exercise{59}{}{c''}{r4 c e c d c d e f e d c b a b c d e f d c b c g f g a b c1}{c''}{c1 b a g f e d c}

%Page 13
\exercise{60}{}{c''}{r2 c b a g c a d b e c f d e4 d c1}{c'}{c1 d e f g a b c}
\exercise{61}{}{c'}{r4 c e f g a b g c b c d e d c b a g a b c g c c c2 b c1}{c''}{c1 b a g f e d c}
\exercise{62}{3/4}{c''}{c4 e c b d b c g c a d c b e d c f e d e d c2.}{c'}{c2. d e f g a b c}
\exercise{63}{3/4}{c''}{c8 d e4 c b8 c d4 b c8 b c4 g a8 g a4 f e8 d e4 g f8 e f4 a g8 f e4 d c2.}{c'}{c2. d e f g a b c}
\exercise{64}{3/4}{c''}{e8 d c4 e d8 c b4 d c8 b a4 c b8 a b4 c d8 c d4 b c8 b c4 g f8 g a4 b c2.}{c''}{c2. b a g f e d c}
\exercise{65}{}{c''}{r2 c b d c b a f e g f e d d c1}{c'}{c1 d e f g a b c}

% Page 14
\exercise{66}{}{c'}{r2 c d e f a b g a b c g f d e1}{c''}{c1 b a g f e d c}
\exercise{67}{}{c''}{c d e c b c d b c b c g a g a d b a b e c b c f d b g f e1}{c'}{c2 c4 c d2 d4 d e2 e4 e f2 f4 f g2 g4 g a2 a4 a b2 b4 b c1}
\exercise{68}{}{c''}{c2 c4 c b2 b4 b a2 a4 a g2 g4 g f2 f4 f e2 e4 e d2 d4 d c1}{c''}{c4 d e c d c b d c b a c b a g b a g f a g f e g f e d f e1}

\section{A Minor.}
\key{a \minor}
\exercise{69}{}{c'}{a1 b c d e fis gis a}{c''}{r2 a a gis a c b a gis e e d4 c b2 c4 b a1}
\exercise{70}{}{c''}{a1 g f e d c b a}{c''}{r2 a b c d a4 b c2 g4 a b2 a4 gis a e a2 a gis a1}

%Page 15
\exercise{71}{3/4}{c'}{a2. b c d e fis gis a}{c''}{a4 c a gis b gis a b c b d b c e e e d c b2 b4 a2.}
\exercise{72}{3/4}{c''}{a2. g f e d c b a}{c''}{r4 a8 b c d e4 b c d8 c b4 a a gis e fis8 e fis4 gis a8 b c4 a a gis8 fis gis4 a2.}
\exercise{73}{3/2}{c'}{a1. b c d e fis gis a}{c''}{r2 a a a gis r a c c c b a gis e' e d4 e d2 c b c b a1.}
\exercise{74}{3/2}{c''}{a1. g f e d c b a}{c''}{r2 a c b4 c d2 e f f,4 g a b c2 c, e fis1 gis2 a e'4 d c a a1 gis2 a1.}
\exercise{75}{3/4}{c'}{a2. b c d e fis gis a}{c''}{a4 c a a gis8 fis gis4 a b c c b a gis e' e e d8 [c] b [a] b2 b4 a2.}
\exercise{76}{3/4}{c''}{a2. g f e d c b a}{c''}{a4 b c c b8 [a] b [c] d [c] b [a] b [d] d4 c g f8 [e] f [g] a [b] c4 b a a gis8 fis gis4 a2.}

%Page 16
\exercise{77}{}{c'}{a1 b c d e fis gis a}{c''}{a4 b c a a4 gis8 fis gis4 b b4 a8 gis a4 c c4 b8 a b4 d d4 c8 b c4 b a gis a d b b e8 d c b a1}
\exercise{78}{}{c''}{a1 g f e d c b a}{c''}{r4 a8 b c4 a b a b g a a8 g a4 b c g c c ~ c b8 a gis4 b a b c a a2 gis a1}
\exercise{79}{6/8}{c'}{a4. a b b c c d d e e fis fis gis gis a ~ a}{c''}{r8 a b c b a gis4. b r8 a b c b a b4. d c4 d8 e c b a4. a b4 e8 d c b a4. ~ a}
\exercise{80}{6/8}{c''}{a4. a g g f f e e d d c c b b a ~ a}{c'}{r8 a b c4 d8 e4. g a4 g8 a4 b8 c4. b4 a8 gis4 e8 fis4 gis8 a4. e4 a8 a4. gis8 fis gis a4. ~ a}

%Page 17

\section{F Major.}
\key{f \major}
\exercise{81}{}{c'}{f1 g a bes c d e f}{c'}{r2 f f4 e d e f2 a a2 g4 bes a4 g a c bes4 a bes d c bes a g f1}
\exercise{82}{}{c''}{f1 e d c bes a g f}{c'}{f4 g a f g f g a bes a bes g a g f a a2 g g f f e f1}
\exercise{83}{}{c'}{f1 g a bes c d e f}{c'}{r4 f a f e d e g g f e f g a bes g a g a c c2 bes4 a g2 a4 g f1}
\exercise{84}{}{c''}{f1 e d c bes a g f}{c'}{f4 g a bes c bes c a bes a g f e d e c d c d e f g a f f2 e f1}
\exercise{85}{}{c'}{f1 g a bes c d e f}{c'}{f4 g a f e f g e f e f a g f g bes a g a c bes a bes d c d c bes a1}

%Page 18
\exercise{86}{}{c''}{f1 e d c bes a g f}{c'}{f4 g a bes c bes a c bes a g bes a g a f g a bes d c bes a c bes a g bes a1}
\exercise{87}{}{c'}{f1 g a bes c d e f}{c'}{r4 f a f f2 e4 g g2 f4 a a2 g4 bes bes2 a4 c c2 bes4 d d c8 bes a4 g f1}
\exercise{88}{}{c''}{f1 e d c bes a g f}{c'}{r4 f a f g g8 f g4 a bes bes8 a bes4 bes bes2 a4 c d e f d c bes a f f e8 d e4 e f1}
\exercise{89}{}{c'}{f1 g a bes c d e f}{c''}{r4 f8 e d4 c bes2 r4 g c2 a4 f g2 bes a c c4 bes d bes g2 c f1}
\exercise{90}{}{c''}{f1 e d c bes a g f}{c'}{r2 f g4 f g a bes2. bes4 a bes c a a2 g g4 f c' f f2 e f1}
\exercise{91}{}{c'}{f1 g a bes c d e f}{c''}{r4 f f, f' f2 e4 d c2 a4 f g2 g4 f e2 a f bes4 a g2 c8 bes a g f1}

%Page 19
\exercise{92}{}{c''}{f1 e d c bes a g f}{c'}{r4 f a d d2 c c4 bes8 a bes4 bes bes2 a4 a a g8 f e4 g g f a c bes c d e f1}
\exercise{93}{}{c'}{f1 g a bes c d e f}{c'}{r2 f ~ f4 e8 d e4 g ~ g f8 e f4 a ~ a g8 f g4 bes ~ bes a8 g a4 c ~ c bes8 a bes4 d c bes a g f1}
\exercise{94}{}{c''}{f1 e d c bes a g f}{c'}{r4 f a f c'2 r4 c ~ c bes8 a bes4 g a2. a4 ~ a g8 f g4 e f a c f f2 e f1}
\exercise{95}{3/4}{c'}{f2. g a bes c d e f}{c'}{f8 a c4 f f e8 d c bes a g f4 a a g f e8 d e f g a bes c d c bes a g4 c8 bes a g f2.}

%Page 20
\exercise{96}{3/4}{c''}{f2. e d c bes a g f}{c'}{f8 e f4 a c bes a bes8 a bes4 g a g f g8 a bes4 d c a f f e8 d e4 f2.}
\exercise{97}{3/2}{c'}{f1. g a bes c d e f}{c''}{r2 a f e d4 c d e f2 a f g a bes a c f, bes d g, c4 bes a2 g f1.}
\exercise{98}{3/2}{c''}{f1. e d c bes a g f}{c'}{f2 a f c' bes a bes g f e d c d4 c d2 e f a f f e4 d e2 f1.}
\exercise{99}{3/4}{c'}{f2. g a bes c d e f}{c''}{r4 a f e2 d4 r f a a2 g4 r a c c2 bes8 a g4 c8 bes a g f2.}
\exercise{100}{3/4}{c''}{f2. e d c bes a g f}{c'}{r4 f a c2 c4 c2 bes4 bes2 a4 a2 g4 g2 f4 f2 e4 f2.}
\exercise{101}{3/8}{c'}{f4. g a bes c d e f}{c'}{r8 f d e4 g8 f a f g4 bes8 a c a bes4 d8 c16 [bes] a8 [g] f4.}

%Page 21
\exercise{102}{3/8}{c''}{f4. e d c bes a g f}{c'}{r8 f16 g a bes c4 c8 c bes16 a bes8 bes a a a g16 f g8 g f f f e16 d e8 f4.}
\exercise{103}{3/8}{c'}{f4. g a bes c d e f}{c'}{r8 f f' e16 f e8 d c bes a a g bes a c a bes d bes g c16 bes a g f4.}
\exercise{104}{3/8}{c''}{f4. e d c bes a g f}{c'}{f8a d c bes a bes d bes a g a bes c d c f f, f4 e8 f4.}
\exercise{105}{}{c'}{f1 g a bes c d e f}{c'}{r4 f a g8 f e4 c e g f8 e f a c4 f e d e bes bes2 a4 c c bes8 a bes4 d c8 bes a bes a4 g f1}
\exercise{106}{}{c''}{f1 e d c bes a g f}{c'}{r4 f8 [e] f [g a bes] c4 b c cis d e f d e2 c d4 c d e f c a f bes c d e f1}

%Page 22
\exercise{107}{}{c'}{f1 g a bes c d e f}{c''}{f4 e d c bes g e g f e d c bes d g f e c a' g f d' bes a g f g c f,1}
\exercise{108}{}{c''}{f1 e d c bes a g f}{c'}{r4 f a f g8 f e f g4 a bes c d f e d e c d c d bes c bes a c bes8 a bes c d4 e f1}
\exercise{109}{3/2}{c'}{f1. g a bes c d e f}{c'}{r2 f f' e1 d2 c a f g1 bes2 a c f, bes1 a2 g1 c2 f,1.}
\exercise{110}{3/2}{c''}{f1. e d c bes a g f}{c''}{r2 a f g4 f g2 a bes d bes a f a g d e f a c bes4 c d2 e f1.}
\exercise{111}{}{c'}{f2. f4 g2. g4 a2. a4 bes2. bes4 c2. c4 d2. d4 e2. e4 f1 f2. f4 e2. e4 d2. d4 c2. c4 bes2. bes4 a2. a4 g2. g4 f1}{c'}{r2 f ~ f e4 g ~ g2 f4 a ~ a2 g4 bes ~ bes2 a4 c ~ c2 bes4 d ~ d2 c4 bes ~ bes2 a4 g a2 d ~ d4 c8 bes c2 ~ c4 bes8 a bes2 ~ bes4 a8 g a2 ~ a4 g8 f g2 ~ g4 f8 e f2 ~ f4 e8 d e2 f1}

%Page 23
\exercise{112}{}{c'}{f2. f4 g2. g4 a2. a4 bes2. bes4 c2. c4 d2. d4 e2. e4 f1}{c'}{r2 f f e f a a g a4 bes c f, bes2 a4 bes g2 g f1}
\exercise{113}{}{c''}{f2 f e e d d c c bes bes a a g g f1}{c'}{f4 g a d ~ d g, c2 ~ c4 f, bes2 ~ bes4 e, a2 ~ a4 d, g2 ~ g4 c, f2 ~ f4 e8 d e2 f1}
\exercise{114}{6/8}{c'}{f4. f g g a a bes bes c c d d e e f ~ f}{c'}{f8 a g f e d e c d e d e f e f a g f g bes a g f g a c bes a g a bes d c bes a bes c d c bes a g f a c f4.}

%Page 24
\exercise{115}{6/8}{c''}{f4. f e e d d c c bes bes a a g g f ~ f}{c'}{f8 e f a g a c d c a g a bes a bes d c bes a g a c bes a g bes a g f e f e f a g f e c d e d e f4. ~ f}

\section{D Minor.}
\key{d \minor}

\exercise{116}{}{c'}{d1 e f g a b cis d}{c''}{r2 d d cis4 e d2 a bes g f a g f e f4 e d1}
\exercise{117}{}{c''}{d1 c bes a g f e d}{c'}{r4 d f g a2 r4 a g f e d cis2 a' b cis d a4 d d2 cis d1}
\exercise{118}{3/4}{c'}{d2. e f g a b cis d}{c'}{r4 d d' d cis r d a d bes2 g4 f e d g2 f4 e f e d2.}
\exercise{119}{3/4}{c''}{d2. c bes a g f e d}{c'}{d4 f d e2 f4 g a bes c cis d e d cis d f d d2 cis4 d2.}

%Page 25
\exercise{120}{3/2}{c'}{d1. e f g a b cis d}{c'}{r2 d d' cis1 r2 d a d e r e f c a g1 f2 e1 a2 d,1.}
\exercise{121}{3/2}{c''}{d1. c bes a g f e d}{c'}{r2 d d e1 f2 g a bes c1 f2 f1 e2 e1 d2 d1 cis2 d1.}
\exercise{122}{3/8}{c'}{d4. e f g a b cis d}{c''}{r8 d d d cis cis d f16 [e d c] bes8 a g f a a a g f e a16 [g f e] d4.}
\exercise{123}{3/8}{c''}{d4. c bes a g f e d}{c'}{d8 f d a'4 a8 g bes g c4 d8 e d cis d d, f g16 [a] b8 [cis] d4.}
\exercise{124}{6/8}{c'}{d4. d e e f f g g a a b b cis cis d ~ d}{c''}{r8 d d, d'4 d8 d4. cis d4 a8 d4 f8 f4. e f4 c8 a4 f8 g4 a8 g4 f8 e4. a d, ~ d}

%Page 26
\exercise{125}{6/8}{c''}{d4. d c c bes bes a a g g f f e e d ~ d}{c'}{r8 d e f e d e4. c d4 c8 d4 e8 f4 g8 a4 c8 bes4 c8 d4 e8 f4 e8 d4 d8 d4. cis8 b cis d4. ~ d}
\exercise{126}{}{c'}{d1 e f g a b cis d}{c''}{r4 d8 [cis] d [e f d] cis4 d e cis d a d c bes a g r f2 a a g4 f e a8 g f4 e d1}
\exercise{127}{}{c''}{d1 c bes a g f e d}{c'}{r4 d8 [e] f [e f g] a4 r r c d bes8 [c] d [c d e] f4 r r f, bes c d e f d r d d2 cis d1}
\exercise{128}{}{c'}{d1 e f g a b cis d}{c'}{r4 d f d cis2 e d f f e r e4 a g2 f e f4 e d1}

%Page 27
\exercise{129}{}{c''}{d1 c bes a g f e d}{c'}{d4 e f g a2 r bes4 c d e f2 r e4 d cis e d a d2 d cis d1}

\section{B$\flat $ Major.}
\key{bes \major}
\exercise{130}{}{c''}{r2 bes a c bes a g c4 bes a f g a bes c d ees c2. c4 bes1}{c'}{bes1 c d ees f g a bes}
\exercise{131}{}{c''}{r2 bes c a bes g a bes c a bes c4 d ees2 c d1}{c''}{bes1 a g f ees d c bes}
\exercise{132}{}{c''}{r2 bes a g f4 g a bes g a bes c a bes c d bes c d ees c d ees f d1}{c'}{bes1 c d ees f g a bes}
\exercise{133}{}{c''}{bes4 c d ees f ees d c bes a bes c d ees f f, g f g a bes f d f ees f g a bes1}{c''}{bes1 a g f ees d c bes}

%Page 28
\exercise{134}{}{c''}{bes4 a8 bes d4 c8 bes a4 g8 f g4 a bes c d f f ees8 d c4 bes a bes c d ees d8 c d4 ees f ees8 d ees4 c bes1}{c'}{bes1 c d ees f g a bes}
\exercise{135}{}{c''}{bes4 c d ees f a,8 bes c4 d ees g,8 a bes4 c d f,8 g a4 bes c ees,8 f g4 a bes d,8 ees f4 g a g8 f g4 a bes1}{c''}{bes1 a g f ees d c bes}
\exercise{136}{3/4}{c''}{bes4 d bes a c a bes f bes g c bes a d c bes a bes f'2 ees4 d2.}{c'}{bes2. c d ees f g a bes}
\exercise{137}{3/4}{c''}{bes8 a bes c d ees f4. ees8 d [c] bes a g a bes c d4 a bes c d ees f f, bes bes a8 g a4 bes2.}{c''}{bes2. a g f ees d c bes}

%Page 29
\exercise{138}{}{c''}{r4 bes bes, bes' bes2 a4 g f f' d bes g ees' c bes a c f, f' f2 ees4 d c2 c bes1}{c'}{bes1 c d ees f g a bes}
\exercise{139}{}{c''}{r4 bes d bes f'2 c4 d ees2 bes4 c d2 a4 bes c d ees c f ees d bes bes2 a bes1}{c''}{bes1 a g f ees d c bes}
\exercise{140}{}{c''}{r4 bes d bes a bes a g f2 bes g4 a bes c a g f2 r4 bes ees d c2 c bes1}{c'}{bes1 c d ees f g a bes}
\exercise{141}{}{c''}{bes4 a bes d c bes c d ees d c bes a g a f g f g a bes a g f ees f g a bes1}{c''}{bes1 a g f ees d c bes}
\exercise{142}{}{c''}{r2 bes bes a bes f g2 c4 bes a2 r4 f bes4 g ees' d c2 c bes1}{c'}{bes1 c d ees f g a bes}
\exercise{143}{}{c''}{r2 d ~ d c ~ c bes ~ bes a ~ a g ~ g f g a bes1}{c''}{bes1 a g f ees d c bes}

%Page 30
\exercise{144}{3/4}{c''}{bes8 c d4 bes ~ bes a g f bes d ~ d c bes a8 bes c4 d ees d ees f8 ees d4 c bes2.}{c'}{bes2. c d ees f g a bes}
\exercise{145}{3/4}{c''}{bes8 c d4 bes c8 bes c4 d ees8 d c4 bes a8 g a4 bes c8 d ees4 c ~ c bes f g8 f g4 a bes2.}{c''}{bes2. a g f ees d c bes}
\exercise{146}{3/2}{c''}{bes2 f bes bes a g f bes d ~ d c bes a g a bes c d4 ees f ees d2 c bes1.}{c'}{bes1. c d ees f g a bes}
\exercise{147}{3/2}{c''}{bes4 c d2 bes c4 bes a bes c d ees2 g, bes bes a f g4 f g2 a bes f d ees4 f g2 a bes1.}{c''}{bes1. a g f ees d c bes}
\exercise{148}{6/8}{c''}{bes8 a bes d c bes a c bes a g a bes d ees f ees d c ees d c4 bes8 a f g a g a bes a bes ees d bes f' ees d c d c bes4. bes}{c'}{bes4. bes c c d d ees ees f f g g a a bes bes,}

%Page 31
\exercise{149}{6/8}{c''}{bes8 d c bes d ees f4. a, bes8 g a bes c bes a4 g8 a4 f8 g4 f8 g4 a8 bes4 a8 bes c d ees4 c8 g4 a8 bes4. ~ bes}{c''}{bes4. bes a a g g f f ees ees d d c c bes ~ bes}
\exercise{150}{}{c'}{bes4 d8 f bes4 bes bes2 a4 g f g8 a bes4 d d2 c4 bes a f8 g a4 c bes c d ees f ees d c bes1}{c'}{bes1 c d ees f g a bes}
\exercise{151}{}{c''}{bes2 d4 ees f2 c4 d ees2 bes4 c d2 a4 bes c2 g4 a bes2 f4 g a2 g4 a bes1}{c''}{bes1 a g f ees d c bes}

\section{G Minor.}
\key{g \minor}
\exercise{152}{3/2}{c''}{g1. a bes c d e fis g}{c''}{g4 a bes c d ees f1 ees2 d1 bes2 a1 c2 bes a bes c1 bes2 a1 d2 g,1.}

%Page 32
\exercise{153}{3/2}{c'''}{g1. f ees d c bes a g}{c''}{r2 g g a4 g a2 bes c g a bes c d ees c ees ~ ees d bes c4 d e2 fis g1.}
\exercise{154}{6/8}{c''}{g4. g a a bes bes c c d d e e fis fis g ~ g}{c''}{r8 g g bes a g g fis e fis4 a8 g a bes bes a g a4. c c8 bes a bes4 d8 d4. c4 bes8 a4 a8 a bes a g4. ~ g}
\exercise{155}{6/8}{c'''}{g4. g f f ees ees d d c c bes bes a a g ~ g}{c''}{r8 g a bes4 c8 d4. d, ees4 f8 g4 a8 bes4. f a4 g8 a4 f8 bes4. g4 g8 g4. fis g ~ g}

%Page 33
\exercise{156}{3/4}{c''}{g2. a bes c d e fis g}{c''}{r4 g g g f ees d g bes bes a g fis2 d'4 ~ d c bes a d, a' g2.}
\exercise{157}{3/4}{c'''}{g2. f ees d c bes a g}{c''}{r4 g g d' d, r r c c' c bes bes bes a ees' ~ ees d g, g2 fis4 g2.}
\exercise{158}{}{c''}{g1 a bes c d e fis g}{c''}{r2 g g fis4 d g a bes g a bes a g fis2 g c4 d c bes a2 bes4 a g1}
\exercise{159}{}{c'''}{g1 f ees d c bes a g}{c''}{g4 a bes c d ees f f, g f g a bes c d d, e2 fis g bes c4 d e fis g1}
\exercise{160}{}{c''}{g1 a bes c d e fis g}{c''}{r4 g bes g g2 fis r4 g bes g a2 c r4 bes d bes c2 bes a a g1}
\exercise{161}{}{c'''}{g1 f ees d c bes a g}{c''}{r4 g bes g a g a bes c bes a g fis e fis g a bes c a g a bes g g2 fis g1}

%Page 34
\exercise{162}{3/4}{c''}{g2. a bes c d e fis g}{c''}{r4 g g g fis8 e fis4 g2 bes4 ~ bes a g fis2 d'4 d c bes a d8 c bes a g2.}
\exercise{163}{3/4}{c'''}{g2. f ees d c bes a g}{c''}{r4 g g a8 g a4 bes c g a bes f bes bes a fis g d g g2 fis4 g2.}

\section{E$\flat $ Major}
\key{ees \major}
\exercise{164}{}{c'}{ees4 g bes ees d ees d c bes2 ees c f4 ees d c d bes ees2 c4 ees f2 f ees1}{c'}{ees1 f g aes bes c d ees}
\exercise{165}{}{c''}{ees1 d c bes aes g f ees}{c'}{ees4 f g aes bes2. bes4 bes2 aes aes4 g8 f g4 g g2 f f ees ees d ees1}
\exercise{166}{}{c''}{r2 ees ees2 d4 c bes2 g c4 bes c f d2 bes ees c bes aes g1}{c'}{ees1 f g aes bes c d ees}

%Page 35
\exercise{167}{}{c''}{ees1 d c bes aes g f ees}{c'}{r4 ees g ees f2 g aes4 g aes f g ees d ees f2 c4 f ees2 bes4 ees ees2 d ees1}
\exercise{168}{}{c'}{ees1 f g aes bes c d ees}{c'}{r2 ees ees d ees g g f g bes bes2 aes4 g f2 g4 f ees1}
\exercise{169}{}{c''}{ees1 d c bes aes g f ees}{c'}{r2 ees f g aes4 g f ees d2 bes4 c d ees f d ees bes ees2 ees4 d8 c d4 d ees1}
\exercise{170}{3/4}{c'}{ees2. f g aes bes c d ees}{c'}{r4 ees ees ees d f f ees g g f aes aes g bes bes aes g f bes8 aes g f ees2.}
\exercise{171}{3/4}{c''}{ees2. d c bes aes g f ees}{c'}{r4 ees g bes2 bes4 bes aes aes aes g g g f f f ees ees d c d ees2.}
\exercise{172}{3/2}{c'}{ees1. f g aes bes c d ees}{c'}{r2 r ees ees d r r ees g g f r r g bes bes aes g f g f ees1.}

%Page 36
\exercise{173}{3/2}{c''}{ees1. d c bes aes g f ees}{c'}{r2 r ees f1. r2 ees f g1 bes2 r c c c bes c d c d ees1.}
\exercise{174}{6/8}{c'}{r8 ees g bes4 ees8 ees4. d4 c8 bes4 aes8 g bes ees c4. f4 ees8 d4 c8 d4 bes8 ees c d ees4 ees8 f4. f ees ~ ees}{c'}{ees4. ees f f g g aes aes bes bes c c d d ees ~ ees}
\exercise{175}{6/8}{c''}{ees4. ees d d c c bes bes aes aes g g f f ees ~ ees}{c'}{r4 ees8 g f ees bes'4. bes bes8 aes g aes4 aes8 aes4. g g4 f8 f ees d ees4 bes8 ees4 ees8 ees4. d8 c d ees4. ~ ees}
\exercise{176}{3/4}{c'}{ees2. f g aes bes c d ees}{c'}{r4 ees ees' d2 c4 bes ees d c bes aes g bes ees, aes c aes f bes aes g2.}

%Page 37
\exercise{177}{3/4}{c''}{ees2. d c bes aes g f ees}{c'}{r4 ees ees f2 g4 aes g f g2 bes4 c8 bes c4 d ees bes ees ees d8 c d4 ees2.}
\exercise{178}{3/2}{c'}{ees1. f g aes bes c d ees}{c'}{r2 ees ees' d f d ees bes g c f ees d bes g aes g f bes4 aes g2 f ees1.}
\exercise{179}{3/2}{c''}{ees1. d c bes aes g f ees}{c'}{ees2 g ees f bes bes bes aes4 g f ees d2 bes' g c4 bes c2 d ees ees, ees' ees1 d2 ees1.}
\exercise{180}{}{c'}{ees1 f g aes bes c d ees}{c'}{ees4 ees'8 d c4 bes aes g aes f bes ees ees, g f2 aes g4 bes8 aes g4 ees aes bes c ees bes aes g f ees1}
\exercise{181}{}{c''}{ees1 d c bes aes g f ees}{c''}{ees4 ees,8 f g4 aes bes c d f ees ees,8 d ees4 f g aes bes g c c,8 bes c4 d ees g8 bes ees4 ees, ees2 d ees1}


%Page 38
\section{C Minor.}
\key{c \minor}
\exercise{182}{}{c'}{c1 d ees f g a b c}{c''}{r2 c ~ c b c ees ~ ees d4 c b2 g f ees d g c,1}
\exercise{183}{}{c''}{c1 bes aes g f ees d c}{c'}{r4 c ees f g2 ees f4 g aes c ~ c bes ees2 ~ ees d ~ d c ~ c b c1}
\exercise{184}{3/4}{c'}{c2. d ees f g a b c}{c'}{r4 c c' c b8 a b4 c g c aes2 f4 ees d c f2 ees4 d4 g8 f ees d c2.}
\exercise{185}{3/4}{c''}{c2. bes aes g f ees d c}{c'}{r4 c c d8 c d4 ees f g aes bes ees ees ees d d d c c c b8 a b4 c2.}
\exercise{186}{3/4}{c'}{c2. d ees f g a b c}{c''}{c4 c, c' bes8 c bes4 aes g f ees ~ ees d f ~ f ees g ~ g f8 g f ees d2 ees8 d c2.}
\exercise{187}{3/4}{c''}{c2. bes aes g f ees d c}{c'}{r4 c8 d ees f g2 bes4 c aes8 bes c d ees2 ees4 ees d8 c b d c8 d ees4 c c2 b4 c2.}

%Page 39
\exercise{188}{6/8}{c'}{c4. c d d ees ees f f g g a a b b c ~ c}{c'}{c8 ees g c4 c8 c4. b c8 g ees c4 c'8 d4. f ees8 d c b4 g8 f4 g8 f4 ees8 d4 g8 f ees d c4. ~ c}
\exercise{189}{6/8}{c''}{c4. c bes bes aes aes g g f f ees ees d d c c}{c'}{c4 d8 ees4 f8 g f ees d4 ees8 f4 ees8 d4 f8 ees g bes ees4 ees,8 aes4 g8 aes4 f8 g a b c g c c4. b8 a b c4. ~ c}
\exercise{190}{6/8}{c'}{c4. c d d ees ees f f g g a a b b c ~ c}{c''}{c4 d8 ees4 c8 b4 c8 d4 b8 c4 g8 c4 bes8 aes4 g8 f4 d8 ees4. ees'4 d8 c4. f4 ees8 d4 d8 d ees d c4. ~ c}

%Page 40
\exercise{191}{6/8}{c''}{c4. c bes bes aes aes g g f f ees ees d d c ~ c}{c''}{c4 d8 ees4 c8 d4 c8 bes4 g8 c4 bes8 c4 d8 ees4 bes8 ees4. ees8 d c d c b c4 g8 c4. c b c ~ c}

\section{A$\flat $ Major.}
\key{aes \major}
\exercise{192}{}{c''}{r4 aes c aes g aes g f ees aes g aes f bes aes bes g c bes c aes des c des bes ees des ees c1}{c'}{aes1 bes c des ees f g aes}
\exercise{193}{}{c''}{r4 aes c aes bes aes bes c des c bes aes g f g ees f ees f g aes g aes ees f ees f g aes1}{c''}{aes1 g f ees des c bes aes}
\exercise{194}{}{c''}{r4 aes c aes g f8 ees f4 g aes g aes ees f ees f bes g f g c aes g aes des bes aes bes ees c1}{c'}{aes1 bes c des ees f g aes}
\exercise{195}{}{c''}{r2 aes bes c des f, g aes bes f4 g aes bes c ees des c des bes c1}{c''}{aes1 g f ees des c bes aes}

%Page 41
\exercise{196}{}{c''}{r2 aes aes g4 f ees2 c' ~ c bes4 aes g2 c4 bes aes2 des4 c bes2 ees4 des c1}{c'}{aes1 bes c des ees f g aes}
\exercise{197}{}{c''}{r2 c ~ c bes4 c des2 des des c c bes bes aes aes g aes1}{c''}{aes1 g f ees des c bes aes}
\exercise{198}{3/4}{c''}{aes4 bes aes g f g aes bes c bes2 aes4 g f g aes bes c bes aes bes aes2.}{c'}{aes2. bes c des ees f g aes}
\exercise{199}{3/4}{c''}{r4 aes c ees2 ees4 ees des8 c des4 des c c c bes8 aes bes4 bes aes aes aes g8 f g4 aes2.}{c''}{aes2. g f ees des c bes aes}
\exercise{200}{3/4}{c''}{r4 c ees des g, bes bes aes c c bes aes g ees ees' ees des8 [c] bes [aes] bes4 c bes aes2.}{c'}{aes2. bes c des ees f g aes}
\exercise{201}{3/4}{c''}{aes4 c des ees2 g,4 aes8 [g] aes [bes] c [des] ees2 ees,4 f8 [ees] f [g] aes [bes] ees,4 f8 g aes4 bes f g aes2.}{c''}{aes2. g f ees des c bes aes}

%Page 42
\exercise{202}{3/2}{c''}{r2 c aes des c bes aes g aes f1 bes2 g f g aes4 bes c2 des ees1 des2 c1.}{c'}{aes1. bes c des ees f g aes}
\exercise{203}{3/2}{c''}{aes1 aes2 bes1 c2 des c des ees1 ees,2 f1 g2 aes1 c2 des1 bes2 c1.}{c''}{aes1. g f ees des c bes aes}
\exercise{204}{}{c'}{aes1 bes c des ees f g aes}{c''}{r2 aes aes4 g8 f g4 bes aes bes aes g f2 bes4 aes g f ees ees' ees2 des4 c bes c8 des c4 bes aes1}
\exercise{205}{}{c''}{aes1 g f ees des c bes aes}{c''}{r2 aes bes4 bes8 aes bes4 c des2 f, g4 g8 f g4 aes bes2 f4 g aes bes c aes des2 g, aes1}
\exercise{206}{3/4}{c'}{aes2. bes c des ees f g aes}{c''}{r4 aes aes aes g f ees c' c c bes aes g ees' ees ees des c bes c bes aes2.}
\exercise{207}{3/4}{c''}{aes2. g f ees des c bes aes}{c'}{r4 aes8 [bes] c [des] ees4 f g aes8 bes c4 des ees ees,8 [f] g [aes] bes4 c des ees ees, aes g f g aes2.}

%Page 43
\exercise{208}{3/2}{c'}{aes1. bes c des ees f g aes}{c''}{aes2 c aes g bes g aes ees aes f bes aes g c bes aes des c bes ees4 des c bes aes1.}
\exercise{209}{3/2}{c''}{aes1. g f ees des c bes aes}{c''}{r2 aes aes, bes1 c2 des ees f g1 aes2 bes c des ees c aes des f, g aes1.}
\exercise{210}{6/8}{c'}{aes4. aes bes bes c c des des ees ees f f g g aes ~ aes}{c''}{r8 aes g f g aes g4 f8 g aes bes aes4 g8 aes bes c bes4 c8 bes4 aes8 g4 f8 ees4 c8 des4 ees8 f g aes bes c des ees4 des8 c4. ~ c}

%Page 44
\exercise{211}{6/8}{c''}{aes4. aes g g f f ees ees des des c c bes bes aes ~ aes}{c''}{aes4 bes8 c4 aes8 bes4 aes8 bes4 c8 des4 c8 des4 f,8 g4. ees f4 ees8 f4 g8 aes4 g8 aes4 c8 des4 c8 des4 bes8 c4. ~ c}
\exercise{212}{9/8}{c'}{aes4. bes c des ees f g aes bes aes ~ aes aes g ~ g f ees ~ ees des c ~ c bes aes aes aes}{c''}{r8 c aes g bes g aes c aes f bes aes g c bes aes des c bes ees des c bes aes g f g aes c ees aes,4. c8 aes c bes g aes bes4 c8 des c des ees4 ees,8 f4. g8 f g aes c bes aes bes c des f, g aes4. c4 ees8 aes,4.}

\section{F Minor.}
\key{f \minor}
\exercise{213}{}{c'}{f1 g aes bes c d e f}{c'}{r4 f8 g aes4 f r e8 f g4 e r f8 g aes4 f r g8 aes bes4 g r aes8 bes c4 aes bes c bes aes g2 aes4 g f1}

%Page 45
\exercise{214}{}{c''}{f1 ees des c bes aes g f}{c'}{r4 f8 g aes4 bes c2 r4 c, des des8 ees f4 g aes2 r4 aes des c des bes c2 f ~ f e f1}
\exercise{215}{}{c'}{f1 g aes bes c d e f}{c'}{r2 f ~ f e f aes ~ aes g4 f e2 c' ~ c2 bes4 aes g2. g4 f1}
\exercise{216}{}{c''}{f1 ees des c bes aes g f}{c'}{r4 f8 [g] aes [g] aes [bes] c4 c8 bes c4 c, des ees f8 [ees] f [g] aes4 bes c ees ~ ees des8 c des4 bes c bes aes f f2 e f1}
\exercise{217}{3/4}{c'}{f2. g aes bes c d e f}{c'}{r4 r f ~ f e g ~ g f aes ~ aes g bes ~ bes aes c ~ c bes aes g f g f2.}
\exercise{218}{3/4}{c''}{f2. ees des c bes aes g f}{c'}{f4 aes f g2 aes4 bes c des ees2 c4 d2 e4 f c f f e8 d e4 f2.}

%Page 46
\exercise{219}{3/2}{c'}{f1. g aes bes c d e f}{c'}{r2 f4 g aes f f2 e4 f g e f2 aes c des c bes aes1 c2 bes4 c bes aes g f g2 c4 bes aes g f1.}
\exercise{220}{3/2}{c''}{f1. ees des c bes aes g f}{c'}{r2 f4 g aes bes c2 r c ~ c2 bes4 aes g f e2 r f g f e f4 g aes2 f ~ f e4 d e2 f1.}
\exercise{221}{3/2}{c'}{f1. g aes bes c d e f}{c'}{r2 f f' f e4 d e2 f c aes aes g bes bes aes f bes r bes g c4 bes aes g f1.}

%Page 47
\exercise{222}{3/2}{c''}{f1. ees des c bes aes g f}{c'}{r2 f f c' r c bes des bes ees r c des bes des c r f, f1 e2 f1.}
\exercise{223}{6/8}{c'}{f4. ~ f g ~ g aes ~ aes bes ~ bes c ~ c d ~ d e ~ e f ~ f}{c'}{r8 f g aes g f e4 d8 e4 c8 f4 aes8 c4 aes8 aes4. g aes c4 aes8 f g aes bes4 aes8 g4. c f, ~ f}
\exercise{224}{6/8}{c''}{f4. ~ f ees ~ ees des ~ des c ~ c bes ~ bes aes ~ aes g ~ g f ~ f}{c'}{f4 g8 aes4 bes8 c4. c, des4 ees8 f4 g8 aes4. c des4 c8 bes4 des8 c d e f c f f4. e f ~ f}


%Page 48
\section{D$\flat $ Major.}
\key{des \major}
\exercise{225}{}{c'}{des4 f aes des des2 c4 bes aes bes8 c des4 f f2 ees4 des c bes8 aes bes4 c des c des bes aes ges f ees des1}{c'}{des1 ees f ges aes bes c des}
\exercise{226}{}{c''}{r2 des ees4 des c ees des c bes des c bes aes c bes aes bes c des aes f des ges aes bes c des1}{c''}{des1 c bes aes ges f ees des}
\exercise{227}{}{c'}{des1 ees f ges aes bes c des}{c''}{r2 des c bes aes des bes ees c f des ges ees ees f1}
\exercise{228}{}{c''}{des1 c bes aes ges f ees des}{c'}{r4 des f ges aes2 r4 aes aes2 ges ges f f4 ees8 des ees4 ees ees2 des4 des' des2 c des1}
\exercise{229}{3/4}{c'}{des2. ees f ges aes bes c des}{c''}{des4 aes des c2 bes4 aes des c bes2 ees4 c bes c des bes des ees f ees des2.}
\exercise{230}{3/4}{c''}{des2. c bes aes ges f ees des}{c''}{des4 f des ees2 c4 des2 ees4 f2 aes,4 bes2 c4 des aes des des c8 bes c4 des2.}

%Page 49
\exercise{231}{3/8}{c'}{des4. ees f ges aes bes c des}{c'}{r8 des \noBeam des' c4 bes8 aes f des ees4 ges8 f4 aes8 ges4 f8 des ees des des4.}
\exercise{232}{3/8}{c''}{des4. c bes aes ges f ees des}{c''}{r8 des \noBeam des, ees4 f8 ges aes bes c4 des8 ees bes c des aes des des4 c8 des4.}
\exercise{233}{3/2}{c'}{des1. ees f ges aes bes c des}{c'}{r2 des des' des c bes aes ges f des ees f f aes f ges bes ges ees aes4 ges f ees des1.}
\exercise{234}{3/2}{c''}{des1. c bes aes ges f ees des}{c'}{r2 des4 ees f ges aes2 bes c des des, ees f ges aes bes c des aes f des des1 c2 des1.}

%Page 50
\exercise{235}{6/8}{c'}{des4. ~ des ees ~ ees f ~ f ges ~ ges aes ~ aes bes ~ bes c ~ c des ~ des}{c'}{des8 des' des des c bes c4. ees des8 c des aes des c bes4. ges f8 ees f aes ges f ges4. bes aes8 bes aes ges f ees des4. ~ des}
\exercise{236}{6/8}{c''}{des4. ~ des c ~ c bes ~ bes aes ~ aes ges ~ ges f ~ f ees ~ ees des ~ des}{c'}{des8 des des des c des aes'4. r4 aes8 aes8 ges f ges4 ges8 ges4. f4 f8 f ees des ees f ges aes bes c des4 des8 des4. c8 bes c des4. ~ des}

%Page 51
\section{G Major.}
\key{g \major}

\exercise{237}{}{c''}{g1 a b c d e fis g}{c''}{g4 a b g fis e fis a g fis g b a g a c b a b d c b c e d c b a g1}
\exercise{238}{}{c'''}{g1 fis e d c b a g}{c''}{g4 a b g a g a b c d e c b a b g a g a fis g fis g b c d e fis g1}
\exercise{239}{3/4}{c''}{g2. a b c d e fis g}{c''}{r4 g g g fis r r g b ~ b a c ~ c b d ~ d c b a d8 [c] b [a] g2.}
\exercise{240}{3/4}{c'''}{g2. fis e d c b a g}{c''}{r4 g b d c b c b a b2 d4 e fis g d c b c b a b2.}
\exercise{241}{3/8}{c''}{g4. a b c d e fis g}{c''}{r8 g16 [a] b [g] fis8 e fis g b16 [a] g [b] a8 c a b d16 [c] b [d] c8 e c a d16 [c] b [a] g4.}

%Page 52
\exercise{242}{3/8}{c'''}{g4. fis e d c b a g}{c''}{r8 g16 [a] b [g] a4 b8 c16 [d] c [b] a [g] fis8 e d e8 c16 [d] e [fis] g [a] b8 \noBeam g g fis16 [e] fis8 g4.}
\exercise{243}{6/8}{c''}{g4. ~ g a ~ a b ~ b c ~ c d ~ d e ~ e fis ~ fis g ~ g}{c''}{r8 g g b a g fis4. a g8 fis e d g fis e4. a4 g8 fis g a b a b c4. e4 c8 a d c b4 a8 g4. ~ g}
\exercise{244}{6/8}{c'''}{g4. ~ g fis ~ fis e ~ e d ~ d c ~ c b ~ b a ~ a g ~ g}{c''}{r8 g g b a g a4. d d8 c b c4 c8 c4. b b8 a g a4 a8 a4. g g8 fis e fis4 fis8 g4. ~ g}

%Page 53
\exercise{245}{4/2}{c''}{g\breve a b c d e fis g}{c''}{r2 g b g fis e fis d g a g fis e fis4 g a2 g fis d d' g, c b c a d c b a g\breve}
\exercise{246}{4/2}{c'''}{g\breve fis e d c b a g}{c''}{r2 g b g a g a b c d e c b a b g a g fis a g fis g b c d e fis g\breve}
\exercise{247}{3/2}{c''}{g1. a b c d e fis g}{c''}{g4 a b2 g fis e4 d e fis g2 b g e a g fis4 d d'2 b c4 d c2 b a b a g1.}

%Page 54
\exercise{248}{3/2}{c'''}{g1. fis e d c b a g}{c''}{r2 g g a a4 g a b c2 c4 d e c c2 b b b a4 g a2 a g g a4 b c d e fis g1.}
\exercise{249}{}{c''}{g1 a b c d e fis g}{c''}{r2 g g2 fis4 a a2 g4 b b2 a b d c b a a g1}
\exercise{250}{}{c'''}{g1 fis e d c b a g}{c''}{r4 g8 a b4 c d c b d c b c a b a g b b2 a a g g fis g1}
\exercise{251}{}{c''}{g1 a b c d e fis g}{c''}{g4 fis e g fis e d fis g a b g a b c a b c d b c d c b a b8 c b4 a g1}
\exercise{252}{}{c'''}{g1 fis e d c b a g}{c''}{g4 a b g d e fis d g fis g a b a b g e d e fis g fis g d c d e fis g1}

%Page 55
\exercise{253}{3/4}{c''}{g2. a b c d e fis g}{c''}{g8 fis e4 g g fis e d g fis e a g fis b a g c b a d8 [c] b [a] g2.}
\exercise{254}{3/4}{c'''}{g2. fis e d c b a g}{c''}{g4 b g a4. g8 a [b] c b a4 g fis2 d4 e8 d e4 fis g d g g2 fis4 g2.}
\exercise{255}{3/2}{c''}{g1. a b c d e fis g}{c''}{r2 g g fis e fis g fis g a g a b a b c b c d4 c b2 a g1.}
\exercise{256}{3/2}{c'''}{g1. fis e d c b a g}{c''}{g2 b c d c b c b a b a g a g fis g d g fis e fis g1.}

%Page 56
\exercise{257}{6/4}{c''}{g2. g a a b b c c d d e e fis fis g ~ g}{c''}{r2. g2 g4 g fis e fis2 a4 g fis g d g fis e2 d4 e a g fis2 e4 fis b a g fis g c2 b4 a d c b2 a4 g2. ~ g}
\exercise{258}{6/4}{c'''}{g2. g fis fis e e d d c c b b a a g ~ g}{c''}{g2 a4 b2 g4 d'2 c4 b2 d4 d c b c2 c4 c2. b b2 a4 a g fis g2 fis4 e2 d4 c d e d e fis g2. ~ g}
\exercise{259}{6/8}{c''}{g4. g a a b b c c d d e e fis fis g ~ g}{c''}{g4. g fis4 e8 fis4 d8 g4. g a4 g8 a4 c8 b4. d d c4 b8 a4 a8 a b a g4. ~ g}

%Page 57
\exercise{260}{6/8}{c'''}{g4. g fis fis e e d d c c b b a a g ~ g}{c''}{g4 g8 g4 b8 d4. b4 d8 c4 b8 a4 g8 fis4. d e4 d8 e4 fis8 g4 d8 g4 g8 g4. fis g ~ g}

\section{E Minor.}
\key{e \minor}
\exercise{261}{}{c'}{e1 fis g a b cis dis e}{c'}{r2 e4 e e2 dis e2 g4 g g2 fis g2 b4 b b2 a4 g fis2 g4 fis e1}
\exercise{262}{}{c''}{e1 d c b a g fis e}{c'}{r2 e4 e fis e fis g a2 e4 fis g a b g g2 fis g4 fis e2 e dis e1}
\exercise{263}{}{c'}{e1 fis g a b cis dis e}{c'}{r2 e dis fis fis e fis a a g fis e b'4 a g fis e1}
\exercise{264}{}{c''}{e1 d c b a g fis e}{c'}{e4 fis g a b a b g a b c a a2 g fis4 e dis fis e b e2 e dis e1}

%Page 58
\exercise{265}{3/4}{c'}{e2. fis g a b cis dis e}{c'}{r2 e4 e dis r4 r4 e g g fis e dis2 b'4 b a g fis b8 [a] g [fis] e2.}
\exercise{266}{3/4}{c''}{e2. d c b a g fis e}{c'}{r4 e g fis d fis a fis a g d g fis dis fis e b e e2 dis4 e2.}
\exercise{267}{6/8}{c'}{e4. e fis fis g g a a b b cis cis dis dis e ~ e}{c'}{e4. e e8 dis cis dis b dis e g fis e dis e fis4 e8 fis g a g fis e dis4 b'8 a4 b8 a4 g8 fis4. b e, ~ e}
\exercise{268}{6/8}{c''}{e4. e d d c c b b a a g g fis fis e ~ e}{c'}{e4 fis8 g4 e8 fis4 e8 fis4 g8 e fis g a g fis g fis e dis4 e8 fis dis e fis e fis g4. e e8 dis cis dis4 dis8 e4. ~ e}

%Page 59
\exercise{269}{3/4}{c'}{e2. fis g a b cis dis e}{c'}{r4 e e dis cis dis e fis g g fis a a g b b a8 [g] fis [e] fis4 b b e,2.}
\exercise{270}{3/4}{c''}{e2. d c b a g fis e}{c'}{r4 e8 [fis] g [a] b4 a g a e fis g d g fis e dis e b e e2 dis4 e2.}
\exercise{271}{3/2}{c'}{e1. fis g a b cis dis e}{c'}{r2 e e' e dis4 cis dis2 e b g g fis a a g b b a g fis b4 a g fis e1.}
\exercise{272}{3/2}{c''}{e1. d c b a g fis e}{c'}{r2 e e fis4 e fis2 g a e fis g d g a b c b1 e2 e1 dis2 e1.}

%Page 60
\section{D Major.}
\key{d \major}
\exercise{273}{}{c'}{d1 e fis g a b cis d}{c'}{r4 d fis d cis d e cis d fis a d b cis8 d e4 d cis b a fis g a b g e a8 g fis4 e d1}
\exercise{274}{}{c''}{d1 cis b a g fis e d}{c'}{r4 d8 [e] fis [e] fis [g] a2 r4 a a g8 fis g4 g g fis8 e fis4 a b b8 a b4 cis d cis8 b a4 d d2 cis d1}
\exercise{275}{3/4}{c'}{d2. e fis g a b cis d}{c'}{r4 d d' cis2 b4 a g fis e2 g4 fis a fis g b g e fis e d2.}
\exercise{276}{3/4}{c''}{d2. cis b a g fis e d}{c'}{r4 d d e8 d e4 fis g a b cis8 b cis4 d e8 d e4 b8 cis d cis d4 a g8 a b4 cis d2.}

%Page 61
\exercise{277}{4/2}{c'}{d\breve e fis g a b cis d}{c''}{r2 d d, d' d1 cis2 b a1 d2 cis b1 g fis2 e fis d g fis g e a g fis e d\breve}
\exercise{278}{4/2}{c''}{d\breve cis b a g fis e d}{c'}{r2 d fis d a' b cis a d cis b d cis b cis d e e4 d e2 cis d a fis d g g4 a b2 cis d\breve}
\exercise{279}{3/4}{c'}{d2. e fis g a b cis d}{c'}{r4 d d' d cis8 d e4 ~ e d8 [cis] d [a] b4 e d d cis a a g8 [fis] g [b] a g fis4 e d2.}
\exercise{280}{3/4}{c''}{d2. cis b a g fis e d}{c''}{r4 d d e d cis d cis b cis b a b8 a b4 cis d8 [e] fis [d] a [fis] g a b4 cis d2.}

%Page 62
\exercise{281}{3/2}{c'}{d1. e fis g a b cis d}{c''}{d2 d,4 fis a d cis1 b2 a fis d' b2 cis4 d e d cis2 a fis g fis g a4 b a g fis e d1.}
\exercise{282}{3/2}{c''}{d1. cis b a g fis e d}{c'}{r2 d d e1 fis2 g4 fis g a b d cis1 a2 b4 a b2 cis d d, d' d1 cis2 d1.}
\exercise{283}{6/8}{c'}{d4. ~ d e ~ e fis ~ fis g ~ g a ~ a b ~ b cis ~ cis d ~ d}{c'}{d4. d' d8 cis b a4 g8 fis4. fis' ~ fis e4 d8 cis4 cis8 fis4 e8 d4. b a8 b a g fis e d4. ~ d}

%Page 63
\exercise{284}{6/8}{c''}{d4. ~ d cis ~ cis b ~ b a ~ a g ~ g fis ~ fis e ~ e d ~ d}{c'}{d4 e8 fis4 g8 a4. fis g4 a8 b4 d8 cis4. a b4 a8 b4 cis8 d cis b a4 d,8 g4 a8 b4 cis8 d4. ~ d}
\exercise{285}{}{c''}{r2 d d2 cis4 b a2 d4 cis b2 e4 d cis2 b4 cis d2 d e e d1}{c'}{d1 e fis g a b cis d}
\exercise{286}{}{c''}{d1 cis b a g fis e d}{c'}{r2 d e fis g g g fis4 fis fis e8 d cis4 e d a d2 d cis d1}
\exercise{287}{}{c'}{d1 e fis g a b cis d}{c'}{r2 d d2 cis4 e e2 d4 cis b2 e4 d cis2 a' a2 g4 fis e4 fis8 g fis4 e d1}
\exercise{288}{}{c''}{d1 cis b a g fis e d}{c'}{r4 d fis g a2 e4 fis g2 d4 e fis2 cis4 d e2 b4 cis d e fis d d2 cis d1}

%Page 64
\exercise{289}{}{c''}{r4 a d d d cis8 b cis4 e d a d cis b a b e cis b cis a d cis d fis e2 e d1}{c'}{d1 e fis g a b cis d}
\exercise{290}{}{c''}{r2 d e cis d b cis a b e a, d d cis d1}{c''}{d1 cis b a g fis e d}
\exercise{291}{6/8}{c'}{d4. d e e fis fis g g a a b b cis cis d ~ d}{c'}{d4 cis8 b4 d8 cis4 b8 cis4 e8 d4 cis8 d4 fis8 e4 d8 e4 g8 fis4 e8 fis4 a8 a g fis g4 b8 a4 g8 fis4 e8 d4. ~ d}
\exercise{292}{6/8}{c''}{d4. d cis cis b b a a g g fis fis e e d d}{c'}{d4 e8 fis4 g8 a4. e4 fis8 g4 fis8 g4 e8 fis4. fis fis8 e d e4 e8 e4. d4 d8 d cis b cis4 cis8 d4. ~ d}

%Page 65
\exercise{293}{2/4}{c'}{d4 d e e fis fis g g a a b b cis cis d2}{c'}{d4 d d cis d fis fis e fis a a g8 fis e4 e d2}
\exercise{294}{2/4}{c''}{d4 d cis cis b b a a g g fis fis e e d2}{c'}{d4 d e fis g g g fis fis e e d d cis d2}
\exercise{295}{2/4}{c''}{d4 d d cis8 b a4 d8 cis b4 e8 d cis4 fis8 e e d g fis e4 e d2}{c'}{d4 d e e fis fis g g a a b b cis cis d2}
\exercise{296}{2/4}{c''}{d4 d cis cis b b a a g g fis fis e e d2}{c'}{d8 e fis d e d e fis g fis g e fis d cis d e d e cis d a b d d4 cis d2}

\section{B Minor}
\key{b \minor}
\exercise{297}{}{c''}{b4 cis d b b ais gis ais b cis d b cis b cis e d e d cis b ais b e cis2 cis b1}{c'}{b1 cis d e fis gis ais b}
\exercise{298}{}{c''}{b2 d4 b cis b cis d e2 b4 cis d2 a g4 a b cis d cis b2 b ais b1}{c''}{b1 a g fis e d cis b}

%Page 66
\exercise{299}{3/4}{c''}{b4 cis d e d cis b cis d cis2 b4 ais gis ais b cis d cis d cis b2.}{c'}{b2. cis d e fis gis ais b}
\exercise{300}{3/4}{c''}{r4 b d d cis r r b cis d a r r b cis d b b b ais ais b2.}{c''}{b2. a g fis e d cis b}
\exercise{301}{3/2}{c''}{b1 b2 b ais cis cis b d d cis e e d cis b cis d cis1 cis2 b1.}{c'}{b1. cis d e fis gis ais b}
\exercise{302}{3/2}{c''}{r2 b d d cis cis cis b b b ais b cis b cis d4 a fis2 b b1 ais2 b1.}{c''}{b1. a g fis e d cis b}
\exercise{303}{}{c''}{r2 b b ais b d d cis4 b ais2 b4 cis b2 cis4 d cis2 cis b1}{c'}{b1 cis d e fis gis ais b}
\exercise{304}{}{c''}{r4 b8 cis d4 b cis a8 b cis4 d e a,8 b cis4 b8 cis d4 a fis a g fis gis ais b cis d b b2 ais b1}{c''}{b1 a g fis e d cis b}

%Page 67
\exercise{305}{6/8}{c'}{b4. ~ b cis ~ cis d ~ d e ~ e fis ~ fis gis ~ gis ais ~ ais b ~ b}{c''}{r8 b cis d cis b ais4 gis8 ais4 cis8 b4 a8 b4 d8 cis4. e d4 e8 d4 cis8 b cis d e4 d8 cis4 cis8 cis d cis b4. ~ b}
\exercise{306}{6/8}{c''}{b4. ~ b a ~ a g ~ g fis ~ fis e ~ e d ~ d cis ~ cis b ~ b}{c''}{b8 d cis b cis d cis4 b8 cis4 d8 e d e b4 cis8 d cis b a4 fis8 g4 a8 b4 cis8 d4. d, e4 fis8 gis4 ais8 b4. ~ b}
\exercise{307}{}{c'}{b1 cis d e fis gis ais b}{c''}{r2 b b2 ais4 cis cis2 b4 d ~ d2 cis d d, e d cis fis b,1}
\exercise{308}{}{c''}{b1 a g fis e d cis b}{c''}{r2 b cis4 b cis d e2 b4 cis d cis d a g a b cis d2 b b ais b1}

%Page 68
\exercise{309}{3/4}{c'}{b2. cis d e fis gis ais b}{c''}{r4 b b b ais8 gis ais4 b fis b cis2 e4 d2 cis4 b2 b4 fis'8 e d4 cis b2.}
\exercise{310}{3/4}{c''}{b2. a g fis e d cis b}{c''}{b4 d b cis8 b cis4 d e b cis d8 cis d4 a g8 [a] b [a] b [cis] d e fis4 b, b ais8 gis ais4 b2.}

\section{A Major.}
\key{a \major}
\exercise{311}{3/4}{c''}{r4 cis a a gis8 fis gis4 a e cis' cis b a gis fis gis a b cis8 d e d cis4 b a2.}{c'}{a2. b cis d e fis gis a}
\exercise{312}{3/4}{c''}{r4 a a b8 a b4 cis d8 cis b4 a a gis e fis8 e fis4 gis a b cis d fis, gis a2.}{c''}{a2. gis fis e d cis b a}
\exercise{313}{3/2}{c''}{r2 cis a d cis b b a gis fis b a gis cis b b a d b e d d cis1}{c'}{a1. b cis d e fis gis a}

%Page 69
\exercise{314}{3/2}{c''}{r2 cis d e b cis d a b cis1 e,2 fis b gis a e cis d4 e fis2 gis a1.}{c''}{a1. gis fis e d cis b a}
\exercise{315}{6/8}{c''}{a8 gis a cis b a gis fis gis b a gis a gis fis e4 cis'8 cis4. b4 a8 gis4 b8 e4 e8 e d cis d4 cis8 b4. b a ~ a}{c'}{a4. a b b cis cis d d e e fis fis gis gis a ~ a}
\exercise{316}{6/8}{c''}{r8 a b cis b a b4. b b8 a gis a4 fis8 gis4. e fis8 e fis gis fis gis a gis fis e4 a8 a gis fis gis4 gis8 a4. a}{c''}{a4. a gis gis fis fis e e d d cis cis b b a ~ a}

%Page 70
\exercise{317}{}{c''}{r4 a cis b8 a gis4 fis8 e fis4 gis a e a gis fis gis8 a b4 a gis fis e e' e2 d4 cis b2 cis4 b a1}{c'}{a1 b cis d e fis gis a}
\exercise{318}{}{c''}{r4 a8 b cis4 d e2 b4 cis d cis8 b a4 b cis2 r4 e, fis e fis gis a e a2 a gis a1}{c''}{a1 gis fis e d cis b a}
\exercise{319}{}{c''}{a4 b cis a gis fis gis b a gis a cis b a b d cis b cis e d cis d a b2 b a1}{c'}{a1 b cis d e fis gis a}
\exercise{320}{}{c''}{r4 a cis a b a b cis d cis b a gis fis gis e fis e fis gis a gis a e d e fis gis a1}{c''}{a1 gis fis e d cis b a}
\exercise{321}{}{c''}{r4 a cis a a2 gis4 fis e fis8 gis a4 cis cis2 b4 a gis b e gis, a b cis d b2 b a1}{c'}{a1 b cis d e fis gis a}
\exercise{322}{}{c''}{a2 cis cis b4 cis d2 d d cis b4 cis d b e2 a, a4 gis8 fis gis4 gis a1}{c''}{a1 gis fis e d cis b a}

%Page 71
\exercise{323}{}{c'}{a1 b cis d e fis gis a}{c''}{r2 a a gis4 fis e fis8 gis a4 cis cis2 b4 a gis4 fis e e' e d8 cis d4 fis e d cis b a1}
\exercise{324}{}{c''}{a1 gis fis e d cis b a}{c''}{r4 a8 b cis4 a b2 e e4 d8 [cis] d [cis] b [a] gis2 r4 e fis4 fis8 e fis4 gis a8 [b] cis [d] e4 a, a2 gis a1}
\exercise{325}{3/2}{c'}{a1. b cis d e fis gis a}{c''}{r2 a4 b cis a a2 gis4 fis gis b b2 a4 gis a cis cis2 b4 a b d d2 cis e e2 d4 e d cis b2 e4 d cis b a1.}

%Page 72
\exercise{326}{3/2}{c''}{a1. gis fis e d cis b a}{c''}{r2 a4 b cis d e1 e2 e d4 cis d2 d cis4 b cis2 cis2 b4 a b2 b a a a gis4 fis gis2 a1.}
\exercise{327}{3/4}{c'}{a2. b cis d e fis gis a}{c''}{a4 cis a a gis8 fis gis4 a e' cis cis b a gis fis gis a8 b cis4 d b4. cis8 b4 a2.}
\exercise{328}{3/4}{c''}{a2. gis fis e d cis b a}{c''}{a4 a8 [b] cis [a] b4 b8 [a] b [cis] d4 d8 [cis] b [a] gis2 e4 fis4 gis8 [a] b [gis] a4 e a a gis8 fis gis4 a2.}
\exercise{329}{3/8}{c'}{a4. b cis d e fis gis a}{c''}{r8 a a a gis fis e cis' cis cis b a gis e' e e d cis b cis b a4.}
\exercise{330}{3/8}{c''}{a4. gis fis e d cis b a}{c''}{r8 a a b4 cis8 d e d d4 cis8 cis b b b a a gis fis gis a4.}

%Page 73
\exercise{331}{}{c'}{a1 b cis d e fis gis a}{c''}{r4 a cis a gis gis8 [fis] gis [a] b [gis] a4 a8 [gis] a [b] a [gis] fis4 gis8 a b4 a gis fis e cis d fis a d b cis8 [d] e [d] cis [b] a1}
\exercise{332}{}{c''}{a1 gis fis e d cis b a}{c''}{r4 a cis a b b8 a b4 cis d fis,8 gis a4 b cis d e cis ~ cis b8 a b4 b ~ b a8 gis a4 a a2 gis a1}
\exercise{333}{}{c'}{a1 b cis d e fis gis a}{c''}{r4 a cis a d2 b4 gis a e a gis fis2 b4 a gis2 e e4 d8 cis d4 fis ~ fis e8 d cis4 b a1}

%Page 74
\exercise{334}{}{c''}{a1 gis fis e d cis b a}{c''}{a4 b cis d e e, e' e ~ e d8 cis d4 d ~ d cis8 b cis4 cis ~ cis b8 a gis4 fis8 gis a4 gis8 fis e4 a a2 gis a1}

\section{F$\sharp $ Minor}
\key{fis \minor}
\exercise{335}{3/2}{c'}{fis1. gis a b cis dis eis fis}{c'}{fis2 a fis eis gis eis fis a fis gis b gis a cis a fis b a gis cis4 b a gis fis1.}
\exercise{336}{3/2}{c''}{fis1. e d cis b a gis fis}{c'}{r2 fis4 gis a b cis2 b a b a gis a1 fis2 gis4 a b cis dis eis fis2 cis fis, fis1 eis2 fis1.}

%Page 75
\exercise{337}{6/8}{c'}{fis4. ~ fis gis ~ gis a ~ a b ~ b cis ~ cis dis ~ dis eis ~ eis fis ~ fis}{c'}{r8 fis gis a gis fis eis4 fis8 gis4 eis8 fis4 gis8 a gis fis gis4. b a cis cis4 cis8 b4 a8 gis cis b a4 gis8 fis4. ~ fis}
\exercise{338}{6/8}{c''}{fis4. ~ fis e ~ e d ~ d cis ~ cis b ~ b a ~ a gis ~ gis fis ~ fis}{c'}{fis4 gis8 a4 b8 cis4. cis, d4 e8 fis4 gis8 a4. fis eis4 dis8 eis fis gis fis4 gis8 a4 fis8 fis4. eis8 dis eis fis4. fis}
\exercise{339}{4/2}{c'}{fis\breve gis a b cis dis eis fis}{c'}{r2 fis4 gis a2 fis eis2 eis4 fis gis2 eis fis a cis fis d1 b a2 a4 b cis2 a fis2 gis4 a b2 a gis cis cis4 b a gis fis\breve}

%Page 76
\exercise{340}{4/2}{c''}{fis\breve e d cis b a gis fis}{c'}{r2 fis4 gis a gis a b cis1 cis, d2 d4 cis d e fis gis a2 b cis a d2 d4 e d cis d b cis2 fis fis, fis fis1 eis fis\breve}
\exercise{341}{3/4}{c'}{fis2. gis a b cis dis eis fis}{c'}{fis8 gis a4 fis fis eis8 dis eis4 fis8 gis a4 fis gis fis gis a cis8 [b] a [gis] fis4 b a gis2 a8 gis fis2.}
\exercise{342}{3/4}{c''}{fis2. e d cis b a gis fis}{c'}{r4 fis8 [gis] a [b] cis4 cis, e fis8 e fis4 gis a e a a gis gis gis fis fis eis dis eis fis2.}
\exercise{343}{3/2}{c'}{fis1. gis a b cis dis eis fis}{c'}{r2 fis fis e4 fis e2 d cis fis a a gis b b a4 b a gis fis2 b a gis cis4 b a gis fis1.}

%Page 77
\exercise{344}{3/2}{c''}{fis1. e d cis b a gis fis}{c'}{fis2 a fis gis4 fis gis2 a b a gis a e fis gis fis gis a cis, fis fis1 eis2 fis1.}
\exercise{345}{}{c'}{fis1 gis a b cis dis eis fis}{c'}{r4 fis a fis fis2 eis fis4 gis a fis gis2 b b a4 gis fis2 b4 a gis2 a4 gis fis1}
\exercise{346}{}{c''}{fis1 e d cis b a gis fis}{c'}{r2 fis gis e fis4 e fis gis a2 cis d4 cis d b cis b a fis fis2 eis fis1}


\section{E Major.}
\key{e \major}
\exercise{347}{}{c'}{e1 fis gis a b cis dis e}{c'}{r2 e dis4 cis b dis e fis gis e fis gis a fis gis a b gis a gis fis e b' a gis fis e1}
\exercise{348}{}{c''}{e1 dis cis b a gis fis e}{c'}{e4 fis gis a b a b gis a gis fis e dis cis dis b cis dis e fis e fis gis e e2 dis e1}

%Page 78
\exercise{349}{}{c'}{e1 fis gis a b cis dis e}{c'}{r2 e ~ e4 dis8 cis dis4 b e fis e dis cis fis8 e dis4 cis dis e fis gis a a8 gis a4 gis fis gis8 a gis4 fis e1}
\exercise{350}{}{c''}{e1 dis cis b a gis fis e}{c'}{r2 e fis4 e fis gis a2 a ~ a4 gis fis e dis cis dis fis ~ fis2 e e4 dis cis dis e1}
\exercise{351}{}{c''}{r2 e ~ e dis4 cis b2 e4 dis cis b cis fis dis cis dis b e2 e fis fis e1}{c'}{e1 fis gis a b cis dis e}
\exercise{352}{}{c''}{e1 dis cis b a gis fis e}{c''}{r2 gis4 e b'2 b ~ b4 a8 gis a4 a a2 gis ~ gis4 fis8 e fis4 dis e dis cis b a b cis dis e1}
\exercise{353}{3/4}{c'}{e2. fis gis a b cis dis e}{c'}{e4 dis cis dis cis b e dis e fis gis a gis fis gis a gis a fis gis fis e2.}
\exercise{354}{3/4}{c''}{e2. dis cis b a gis fis e}{c'}{e4 gis e fis2 gis4 a gis fis gis2 gis4 fis e dis e b e dis cis dis e2.}

%Page 79
\exercise{355}{3/2}{c'}{e1. fis gis a b cis dis e}{c'}{r2 e e e dis cis b e gis gis fis a a gis b b a gis fis gis fis e1.}
\exercise{356}{3/2}{c''}{e1. dis cis b a gis fis e}{c'}{r2 e4 fis gis2 fis b gis a fis e dis1 b2 cis fis dis e b e e1 dis2 e1.}
\exercise{357}{6/8}{c'}{e4. e fis fis gis gis a a b b cis cis dis dis e ~ e}{c'}{e4. e8 dis cis dis4 cis8 dis4 fis8 e4 dis8 e fis gis e4 dis8 e4 a8 gis4 fis8 gis4 b8 b a gis a4 gis8 fis gis a gis4 fis8 e4. e}
\exercise{358}{6/8}{c''}{e4. e dis dis cis cis b b a a gis gis fis fis e ~ e}{c'}{e8 dis e gis fis e b'4. b b8 a gis a4 a8 a4. gis gis8 fis e fis4 fis8 fis e dis e4 e8 e4. dis8 cis dis e4. ~ e}

%Page 80
\exercise{359}{3/4}{c'}{e2. fis gis a b cis dis e}{c'}{e8 gis b4 e ~ e dis cis b gis e fis2 a4 gis b gis a cis8 [b] a [gis] fis4 b8 [a] gis [fis] e2.}
\exercise{360}{3/4}{c''}{e2. dis cis b a gis fis e}{c'}{r4 e e fis8 e fis4 gis a8 gis a4 cis dis2 e4 fis cis dis e8 b gis4 e e2 dis4 e2.}
\exercise{361}{4/2}{c'}{e\breve fis gis a b cis dis e}{c'}{r2 e4 gis b2 e e1 dis2 cis b a gis e fis gis a fis gis a b gis a b cis e b a gis fis e\breve}
\exercise{362}{4/2}{c''}{e\breve dis cis b a gis fis e}{c'}{r2 e gis e fis fis4 e fis2 gis a a4 gis a2 cis dis dis4 cis dis2 e fis cis4 b cis2 dis e b gis e a b cis dis e\breve}

%Page 81
\exercise{363}{6/8}{c'}{e4. ~ e fis ~ fis gis ~ gis a ~ a b ~ b cis ~ cis dis ~ dis e ~ e}{c'}{e8 e' dis cis4 b8 a4 gis8 fis4 dis8 e gis b e4 dis8 cis4. a gis8 fis gis b gis e a4. cis b4 a8 gis4 fis8 e4. ~ e}
\exercise{364}{6/8}{c''}{e4. ~ e dis ~ dis cis ~ cis b ~ b a ~ a gis ~ gis fis ~ fis e ~ e}{c'}{r8 e fis gis e gis b4. gis a8 cis, dis e dis e gis4. b cis8 b cis dis cis dis e4 b8 gis4 e8 e4. dis e ~ e}
\exercise{365}{}{c'}{e1 fis gis a b cis dis e}{c'}{e4 fis gis e dis e fis dis e dis e gis fis gis a fis gis a b gis a gis a cis b a gis fis e1}
\exercise{366}{}{c''}{e1 dis cis b a gis fis e}{c'}{e4 fis gis e fis e fis gis a b cis a gis a b gis fis gis a fis e fis gis e e2 dis e1}

%Page 82
\exercise{367}{}{c'}{e1 fis gis a b cis dis e}{c'}{e4 gis b e dis e dis cis b a gis e fis gis a fis gis fis gis b a b cis a b a gis fis e1}
\exercise{368}{}{c''}{e1 dis cis b a gis fis e}{c'}{e4 fis gis a b cis dis b e dis cis e dis cis b dis cis b a cis b a gis b a b cis dis e1}
\exercise{369}{3/2}{c'}{e1. fis gis a b cis dis e}{c'}{r2 e e' e dis4 e dis cis b2 gis e fis1 a2 gis4 a b2 gis a4 b cis2 a fis b4 a gis fis e1.}
\exercise{370}{3/2}{c''}{e1. dis cis b a gis fis e}{c'}{r2 e4 fis gis a b2 fis gis a4 b cis2 e ~ e dis b cis4 b cis2 dis e b e e dis4 cis dis2 e1.}

%Page 83
\section{C$\sharp $ Minor.}
\key{cis \minor}
\exercise{371}{}{c''}{r2 cis cis b4 a gis2 cis dis4 e dis cis bis2 cis4 dis cis dis e2 dis e4 dis cis1}{c'}{cis1 dis e fis gis ais bis cis}
\exercise{372}{}{c''}{cis1 b a gis fis e dis cis}{c'}{cis4 dis e cis dis cis dis e fis e fis dis e2 cis dis cis4 bis cis dis e cis cis2 bis cis1}
\exercise{373}{}{c'}{cis1 dis e fis gis ais bis cis}{c'}{r2 cis cis bis4 dis dis2 cis4 e e2 dis4 fis fis2 e dis cis gis'4 fis e dis cis1}
\exercise{374}{}{c''}{cis4 dis e cis dis2 b cis4 b cis dis e dis e b a gis a b cis dis e cis cis2 bis cis1}{c''}{cis1 b a gis fis e dis cis}
\exercise{375}{3/4}{c''}{r4 cis cis cis4 bis8 ais bis4 cis8 b cis4 e e dis cis bis cis dis cis dis e dis e dis cis2.}{c'}{cis2. dis e fis gis ais bis cis}
\exercise{376}{3/4}{c''}{cis4 e cis dis8 cis dis4 b cis8 b cis4 dis e8 dis e4 b a8 gis a4 b cis8 dis e4 cis cis bis8 ais bis4 cis2.}{c''}{cis2. b a gis fis e dis cis}

%Page 84
\exercise{377}{3/2}{c'}{cis4 e gis2 cis b1 a2 gis4 a b2 e e dis cis bis ais bis cis fis e dis1 dis2 cis1.}{c'}{cis1. dis e fis gis ais bis cis}
\exercise{378}{3/2}{c''}{cis2 e e e dis e fis cis dis e b gis a4 b cis2 dis e gis, cis cis bis4 ais bis2 cis1.}{c''}{cis1. b a gis fis e dis cis}
\exercise{379}{3/4}{c''}{cis8 dis e4 cis cis bis8 ais bis4 cis gis e' e dis cis bis dis gis, cis dis e dis2 dis4 cis2.}{c'}{cis2. dis e fis gis ais bis cis}
\exercise{380}{3/4}{c''}{cis2. b a gis fis e dis cis}{c'}{cis8 [dis] e [dis] e [fis] gis4 fis e dis8 [cis] dis [e] fis [dis] e4 dis cis bis cis dis e cis cis cis bis bis cis2.}

%Page 85
\section{B Major.}
\key{b \major}
\exercise{381}{}{c'}{b1 cis dis e fis gis ais b}{c''}{b4 cis dis b ais b cis ais b cis b ais gis fis gis cis ais gis ais dis b ais b gis fis e dis cis b1}
\exercise{382}{}{c''}{b1 ais gis fis e dis cis b}{c'}{b4 cis dis e fis gis ais cis b ais b cis dis cis b ais gis fis gis ais b ais b fis e fis gis ais b1}
\exercise{383}{3/4}{c'}{b2. cis dis e fis gis ais b}{c''}{b4 cis b ais cis ais b fis b gis cis b ais dis cis b e dis cis dis cis b2.}
\exercise{384}{3/4}{c''}{b2. ais gis fis e dis cis b}{c'}{b4 dis e fis gis ais b ais b dis cis dis e gis, ais b fis b b ais8 gis ais4 b2.}
\exercise{385}{3/2}{c'}{b1. cis dis e fis gis ais b}{c'}{r2 b b' ~ b ais4 gis ais2 b2. fis4 b ais gis1 cis4 b ais1 dis4 cis b1 e4 dis cis1 cis2 b1.}
\exercise{386}{3/2}{c''}{b1. ais gis fis e dis cis b}{c''}{r2 b b cis1 fis,2 b1 gis2 ais1 fis2 gis1 cis2 fis,1 b2 b1 ais2 b1.}

%Page 86
\exercise{387}{6/8}{c'}{b4. b cis cis dis dis e e fis fis gis gis ais ais b ~ b}{c'}{r8 b cis dis4 b'8 b4. ais4 gis8 fis gis ais b cis dis dis e dis cis4 b8 ais4 gis8 ais4 fis8 b cis dis e4 dis8 cis fis e dis4 cis8 b4. ~ b}
\exercise{388}{6/8}{c''}{b4. ~ b ais ~ ais gis ~ gis fis ~ fis e ~ e dis ~ dis cis ~ cis b ~ b}{c'}{b4 cis8 dis4 e8 fis4 gis8 ais4 fis8 b cis dis e4 e8 e4. dis cis gis4 ais8 b4. fis4 dis8 e4 fis8 gis4 ais8 b4. ~ b}
\exercise{389}{}{c'}{b1 cis dis e fis gis ais b}{c'}{b4 b' b, b' b2 ais4 gis fis2 fis'4 dis cis dis cis b ais2 fis4 gis8 ais b2 gis fis8 [gis] fis [e] dis4 cis b1}

%Page 87
\exercise{390}{}{c''}{b1 ais gis fis e dis cis b}{c''}{b4 b, b' ais8 b cis4 cis8 b cis4 dis e e, e' e e dis8 cis dis4 fis, gis gis8 fis gis4 ais b ais8 gis fis4 b b2 ais b1}
\exercise{391}{4/2}{c'}{b\breve cis dis e fis gis ais b}{c''}{b2 b4 cis dis2 b b ais4 b cis2 ais b dis, fis b gis1 r2 gis ais4 fis gis ais b cis dis fis fis1 e2 dis cis2 fis, fis'4 e dis cis b\breve}
\exercise{392}{4/2}{c''}{b\breve ais gis fis e dis cis b}{c'}{b2 cis dis e fis gis ais fis b b4 ais b2 cis dis1 r2 dis cis4 b cis dis e2 cis b4 ais b cis dis2 b e, e4 dis e fis gis ais b\breve}


%Page 88
\section{G$\sharp $ Minor.}
\key{gis \minor}
\exercise{393}{}{c''}{gis1 ais b cis dis eis fisis gis}{c''}{gis4 ais b gis fisis gis ais fisis gis ais b gis ais b cis ais b cis dis b gis2 cis4 b ais dis8 cis b4 ais gis1}
\exercise{394}{}{c'''}{gis1 fis e dis cis b ais gis}{c''}{gis4 ais b cis dis cis dis b gis fis gis ais b cis dis b ais gis fisis ais gis ais b gis gis2 fisis gis1}
\exercise{395}{3/4}{c''}{gis2. ais b cis dis eis fisis gis}{c''}{r4 gis8 [ais] b [gis] fisis gis ais4 fisis gis8 ais b4 gis ais cis ais b dis b gis cis b ais2 ais4 gis2.}
\exercise{396}{3/4}{c'''}{gis2. fis e dis cis b ais gis}{c''}{r4 gis8 [ais] b [cis] dis2 dis,4 gis e8 [fis] gis [ais] b2 b4 ais8 [gis] fisis [gis] ais [fisis] gis [ais] b4 gis gis fisis8 eis fisis4 gis2.}

%Proofreading progress: No. 396

\end{document}
