\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}C Major}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}No. 1.}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}No. 2.}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}No. 3.}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}No. 4.}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}No. 5.}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}No. 6.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}No. 7.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}No. 8.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}No. 9.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}No. 10.}{2}}
