%% Generated by lilypond-book
%% Options: [indent=0\mm,line-width=512\pt]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 512\pt
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefileline 157
<< 
\new Staff {
\relative c'' {
c1 b a g f e d c \bar "||"
}}
\new Staff { 
\relative c' {
c4 d e f g a b d c b c d e d c b a g a b c b a g f g a b c1
}}>>




% ****************************************************************
% end ly snippet
% ****************************************************************
